<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        THALAPATHY VIJAY
       <center>
       <hr>
       <h1>LEO</h1>
       <h3>1 year celebrate</h3>
       <div>
           <img src="c:\Users\DELL\Downloads\leo.jpg" alt="">
           </div>
           <p>The film was officially announced in January 2023 under the tentative title Thalapathy 67, as it is Vijay's 67th film as a lead actor, and the official title was announced a few days later. Principal photography commenced the same month in Chennai along with a sporadic schedule in Kashmir, which was again followed by another schedule held at the former location, and wrapped by mid-July. The film has music composed by Anirudh Ravichander, cinematography handled by Manoj Paramahamsa and editing by Philomin Raj.
       
               Leo was released worldwide on 19 October 2023 in standard and IMAX formats to mixed reviews from critics, with praise for Vijay's performance, technical aspects and the action sequences while the writing received criticism. It set several box office records for a Tamil film, emerging as the second highest-grossing Tamil film of 2023,[5][8][9][10] the seventh highest-grossing Indian film of 2023, third highest-grossing Tamil film of all time, the highest-grossing Tamil film overseas and the highest-grossing film in Tamil Nadu.[11]</p>
       
</body>
</html>

<style>
    body{
        background-image: url(c:\Users\DELL\Downloads\leo2.jpeg);
        background-size: cover;
    }
    img{
        width: 300px;
        height:300px;
        text-align: center;
        margin: 5px;
        padding: 10px;
    }
    div{
        width: 350px;
        height: 350px;
        background-color: black;
        border: 5px;
        border-style: solid;
        border-radius: 2px;

    }
    p{
        background-color: black;
        color: white;
        font-style: italic;
        padding: 20px;
        margin-top: 10px;
        
    }
    h1{
        background-color:black;
        color: whitesmoke;
        padding: 2px;
        margin: 10px;
        display: inline;


    }
</style>